DEBUG=index,zmq,zmq:block,express

INDEXDB=/data/ltc/indexd-data

RPC=http://192.168.1.216:8995
RPCPASSWORD=123456
RPCUSER=swkj
ZMQ=tcp://192.168.1.216:38803
TESTNET=true

SERVER_PORT=8995

NODE_ENV=production
RPCBATCHSIZE=500
RPCCONCURRENT=32

CURRENCY=ltctest
