DEBUG=index,zmq,zmq:block,express

INDEXDB=/data/btl/indexd-data

RPC=http://192.168.1.45:8892
RPCPASSWORD=123456
RPCUSER=swkj
ZMQ=tcp://192.168.1.45:38802
TESTNET=true

SERVER_PORT=8996

NODE_ENV=production
RPCBATCHSIZE=500
RPCCONCURRENT=32

FROMACCOUNT=wallet

CURRENCY=btltest
