DEBUG=service,index,zmq,zmq:tx,zmq:block,express,indexd:rpc,indexd:resync

INDEXDB=/data/indexd-data2

RPC=http://192.168.1.216:8994
RPCPASSWORD=123456
RPCUSER=swkj
ZMQ=tcp://192.168.1.216:38802
TESTNET=true

SERVER_PORT=8994

NODE_ENV=production
RPCBATCHSIZE=500
RPCCONCURRENT=32

CURRENCY=vhkdtest
